filter {

    # ---- Service info ----

    dissect {
        id => "Service info map"
        mapping => {
            "message" => "%{server_timestamp} %{+server_timestamp} %{+server_timestamp} %{server_name} %{container}[%{process_id}]: %{msg}"
        }
        add_tag => [ "%{server_name}" ]

        # parse the rest of the msg
    }

    # ---- Timezones ----

    date {
        match => ["server_timestamp", "MMM dd HH:mm:ss"]
        timezone => "Etc/UTC"
    }


    if [container] =~/^[slackservice_landing]\w+/ {  # Landing page script specific
        # Set event timezone to CET
        
        date {
            match => ["server_timestamp", "MMM dd HH:mm:ss"]
            timezone => "CET"
        }
    }

    # ---- Pattern Classification ----
    #      Based on the msg field
    
    if [msg] =~ /^[nginx]\w+/ { # Starts with 'nginx'
        # nginx log
        mutate { add_field => { "_pattern" => "nginx-std-out" } }

    } else if [msg] =~ /^\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b/ { # Starts with IP Address
        # Express log ?
        mutate { add_field => { "_pattern" => "nginx" } }

    } else if [msg] =~ /^([12]\d{3}\/(0[1-9]|1[0-2])\/(0[1-9]|[12]\d|3[01]))/ { # Starts with YYYY/MM/DD
        # PHP log
        mutate { add_field => { "_pattern" => "PHP" } }

    } else {
        # Doesn't match anything, set it to generic
        mutate { add_field => { "_pattern" => "generic" } }

    }

}
